<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragment.IperfFragment">

    <com.faltenreich.textinputview.TextInputView
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_gravity="start"
        android:paddingStart="10dp"
        android:paddingTop="10dp"
        android:textColor="@android:color/black"
        android:tint="#1e88e5">

        <EditText
            android:id="@+id/inputHost"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:autofillHints=""
            android:gravity="end"
            android:hint="@string/iperfHost" />

    </com.faltenreich.textinputview.TextInputView>

    <com.faltenreich.textinputview.TextInputView
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:layout_gravity="end"
        android:paddingTop="10dp"
        android:paddingEnd="10dp"
        android:textColor="@android:color/black"
        android:tint="#1e88e5">

        <EditText
            android:id="@+id/inputPort"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:autofillHints=""
            android:digits="0123456789"
            android:gravity="end"
            android:hint="@string/iperfPort"
            android:inputType="numberDecimal" />

    </com.faltenreich.textinputview.TextInputView>

    <com.savvyapps.togglebuttonlayout.ToggleButtonLayout
        android:id="@+id/toggleButtonLayoutTextIperf"
        android:layout_width="270dp"
        android:layout_height="40dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="75dp"
        android:background="@drawable/border_button"
        app:dividerColor="@android:color/holo_green_light"
        app:menu="@menu/toggles_text"
        app:selectedColor="?attr/colorAccent"
        app:toggleMode="even" />

    <Switch
        android:id="@+id/switchReverse"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/switch_compat"
        android:layout_centerHorizontal="true"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="125dp"
        android:checked="false"
        android:text="Режим iperf"
        android:textOff="Клиент"
        android:textOn="Сервер" />

    <com.agik.AGIKSwipeButton.View.Swipe_Button_View
        android:id="@+id/start_stop"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|center_horizontal"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginBottom="70dp"
        app:sb_swipe_animate_text="true"
        app:sb_swipe_bg_color="@color/material_green400"
        app:sb_swipe_both_direction="true"
        app:sb_swipe_text="Запустить тест iperf" />

    <com.agrawalsuneet.squareloaderspack.loaders.WaveLoader
        android:id="@+id/animationTest"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        app:wave_animDuration="500"
        app:wave_delayDuration="100"
        app:wave_interpolator="@android:anim/linear_interpolator"
        app:wave_isSingleColor="false"
        app:wave_noOfDots="8"
        app:wave_rectColorsArray="@array/waveloader_colorsarray"
        app:wave_rectDistance="8dp"
        app:wave_rectHeight="80dp"
        app:wave_rectWidth="16dp" />

    <TextView
        android:id="@+id/resultTest"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center" />
</FrameLayout>