<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragment.WiFiFragment">

    <ru.sbrf.sberwifi.view.ParallaxScrollListView
        android:id="@+id/layout_listwifi"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:cacheColorHint="@null"
        android:duplicateParentState="true"
        android:footerDividersEnabled="false"
        android:headerDividersEnabled="false"
        android:overScrollMode="never"
        android:scrollbars="none"
        android:scrollingCache="false"
        android:layoutAnimation="@anim/layout_animation_fall_down"
        android:divider="@drawable/separator_line"
        android:dividerHeight="10.0dp"
        android:layout_marginBottom="46dp" />

</FrameLayout>